{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "console-table": "^0.1.2",
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "seed": "node db/seed.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roxyvaught/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roxyvaught/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/roxyvaught/Employee-Tracker#readme"
}
